<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codeby</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Vollkorn:400italic|Open+Sans+Condensed:300');
        html {
            height: 100%;
        }
        body {
            position: relative;
            background-color: #0080EE;
            text-align: center;
        }
        img {
            width: 700px;
            height: auto;
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* z-index: 2; */
            /* transform: translate(-50%,-50%); */
        }
        .neato-header {
            /* transform: translate( -50% , -50% ); */
            color: white;
            min-width: 50%;
            width: 700px;
            margin: 60px auto 20px;
            padding: 30px;
            text-align: center;
            position: relative;
            /* position: absolute; */
            /* left: 50%; */
            /* top: 50%; */
            border: 3px solid white;
            border-top: none;
        }
        .neato-header h1 , .neato-header h2 {
            letter-spacing: 0.05em;
        }
        .neato-header h1 {
            font-size: 50px;
            font-family: 'Open Sans Condensed';
            text-transform: uppercase;
        }
        .neato-header h2 {
            transform: translate( 0 , -50% );
            font-family: 'Vollkorn';
            font-weight: italic;
            font-size: 31px;
            overflow: hidden;
            margin: -30px -33px 0 -33px;
            position: absolute;
            width: calc( 100% + 6px );
        }
        .neato-header h2:before , .neato-header h2:after {
            content: "";
            position: absolute;
            width: 100%;
            margin-top: -2px;
            border-top: 3px solid white;
            top: 50%;
        }
        .neato-header h2:before {
            transform: translate( -100% , 0 );
            margin-left: -30px;
        }
        .neato-header h2:after {
            margin-left: 30px;
        }
    </style>
</head>
<body style="width: 100%;height: 100%;padding: 0;">
    <div class="neato-header">
        <h2>nossa missão</h2>
        <h1>criar tecnologia pra fazer nossos clientes serem mais lucrativos</h1>
    </div>
    <img src="./assets/20190325_160349.jpg" />
</body>
</html>